HOST=0.0.0.0
PORT=1337
APP_KEYS=c/HjKqA6gcxcZuvrIpFk6Q==,jbeO4SlLlxGZaQsesaELsA==,dPqVqZxJBBT62XtChx0ipA==,SUd2rG6NC9QUMI/BVncwMQ==
API_TOKEN_SALT=bGi/2TTh7B6YleaPsI4z+Q==
ADMIN_JWT_SECRET=VqOos2v8WmRj1vlRUoGQ5A==
JWT_SECRET=yQql2JC4xMOgVeR+Dz0ZfA==

